<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_bratislava"
        android:title="Bratislava" />

    <item android:id="@+id/menu_trnava"
        android:title="Trnava" />

    <item android:id="@+id/menu_zilina"
        android:title="Žilina" />

</menu>